# java_sample_fw

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/net/olga/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/net/olga/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NaviHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/net/olga/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/net/olga/addressbook/models/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/net/olga/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressesTest.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactDeletionTests.java  ContactEmailsTest.java  ContactModificationTests.java  ContactPhonesTest.java  DBConnTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
bugify-tests/: build.gradle
bugify-tests/src/test/java/net/olga/bugifyRest/: Issue.java  RestAssuredTests.java  RestTests.java  RestTestsSkippingLogic.java  TestBase.java
bugify-tests/src/test/resources/: local.properties
mantis-tests/: build.gradle
mantis-tests/src/main/java/net/olga/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/main/java/net/olga/mantis/models/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/main/java/net/olga/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java  SoapTestsSkippinLogic.java  TestBase.java
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/mantis/models/: Issue.java  MailMessage.java  Project.java  User.java
mantis-tests/src/test/java/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java  SoapTestsSkippinLogic.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProg.java
sandbox/src/main/java/net/olga/: MyFirstProg.java  Point.java  TriggerCalculation.java
sandbox/src/main/java/net/olga/sandbox/: MyFirstProg.java  Point.java  TriggerCalculation.java
sandbox/src/test/java/net/olga/sanbox/: PointTests.java
